# mybatis-help

./: README.md  pom.xml
src/main/java/com/megumi/core/base/: BaseEntity.java  BaseExample.java  BaseGeneratedCriteria.java  BaseService.java  BaseServiceForBaseEntity.java  BaseServiceForBaseEntityImpl.java  BaseServiceForBaseEntityWithBLOBs.java  BaseServiceForBaseEntityWithBLOBsImpl.java  BaseServiceImpl.java  BaseServiceWithBLOBs.java  BaseServiceWithBLOBsImpl.java  BaseServiceWithBlobs.java  BaseServiceWithBlobsImpl.java
src/main/java/com/megumi/core/exception/: DAOException.java  LockException.java  ServiceException.java
src/main/java/com/megumi/core/utils/: Assert.java  BaseServiceUtils.java  DateUtils.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: ExampleGenerator.java
