<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.megumi</groupId>
    <artifactId>mybatis-help-old</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!-- Maven插件 配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.5.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--<distributionManagement>
        <repository>
            &lt;!&ndash; 这里的ID要和setting的id一致 &ndash;&gt;
            <id>maven-repository-releases</id>
            <url>http://10.10.1.197:12121/repository/ky/</url>
        </repository>
        &lt;!&ndash;这是打成快照版本的配置，如果不用这个snapshotRepository标签，打包失败，会报权限问题 &ndash;&gt;
        <snapshotRepository>
            <id>maven-repository-snapshots</id>
            <url>http://10.10.1.197:12121/repository/ky_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>-->

    <repositories>
        <!--&lt;!&ndash;中央代理库&ndash;&gt;
        <repository>
            <id>maven-repository-central</id>
            <name>central repository</name>
            <url>http://10.10.1.197:12121/repository/maven-central/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        &lt;!&ndash;二方库&ndash;&gt;
        <repository>
            <id>maven-repository-releases</id>
            <name>2nd repository</name>
            <url>http://10.10.1.197:12121/repository/ky/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        &lt;!&ndash;二方库快照&ndash;&gt;
        <repository>
            <id>maven-repository-releases-snapshot</id>
            <name>2nd repository snapshot</name>
            <url>http://10.10.1.197:12121/repository/ky_snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>-->
    </repositories>
</project>